<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
	<application>flymylittlebird</application>
	<version>1</version>
	<threadsafe>true</threadsafe>
</appengine-web-app>
